<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICDSCI</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: justify;
        text-justify: inter-word;
      }
      .underline-blue {
        text-decoration: underline;
        text-decoration-color: rgb(34 197 94 / var(--tw-bg-opacity));
      }
      .slideshow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        animation: slideShow 12s infinite;
      }

      .slide:nth-child(1) {
        animation-delay: 0s;
      }

      .slide:nth-child(2) {
        animation-delay: 3s;
      }

      .slide:nth-child(3) {
        animation-delay: 6s;
      }

      .slide:nth-child(4) {
        animation-delay: 9s;
      }

    
      @keyframes slideShow {
        0% { opacity: 1; }
        33% { opacity: 1; }
        33.33% { opacity: 0; }
        100% { opacity: 0; }
      }
    
      .button-container {
        margin-top: 2.5rem; /* mt-10 */
        display: flex;
        justify-content: space-between;
      }
    
      .button-container button {
        background-color: rgb(30 58 138 / var(--tw-bg-opacity));
        color: white;
        /* padding: 0.75rem 1.5rem; */
        padding: 15px;
        font-size: 1.125rem;
        font-weight: 300;
        border: none;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
    
      .button-container button:hover {
        background-color: gray;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
    
      .button-container button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(110, 231, 183, 0.5);
      }
      .tab {
        overflow: hidden;
        display: flex;
        justify-content: space-evenly;
      }
    
      .tab button {
        background-color: gray;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        margin: 0 5px;
        transition: 0.3s;
        font-size: 17px;
        flex: 1;
      }
    
      .tab button:hover {
        background-color: #ddd;
      }
    
      .tab button.active {
        background-color: rgb(30 58 138 / var(--tw-bg-opacity));
        color: white;
      }
    
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
    
      .underline-blue {
        text-decoration: underline;
        text-decoration-color: blue;
      }

      .map-container {
          height: 100%;
      }
    
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    
      .animate-fadeIn {
        animation: fadeIn 0.6s ease-out forwards;
      }

      /* Slideshow container */
      .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
      }

      /* Remove Next & Previous buttons */
      .prev, .next {
        display: none;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
    </style>
  </head>
  <body>
    <nav class="fixed w-full bg-gray-50 text-black py-3 z-50">
      <div class="container mx-auto flex justify-between items-center px-4">
        <div class="flex items-center">
          <img src="springer.png" alt="Springer Logo" class="h-10 mr-2" />
          <a href="#" class="text-2xl font-bold">
            <span class="bg-blue-900 text-white px-2 py-1 rounded"
              >ICDSCI</span
            >
            2025
          </a>
        </div>
        <ul class="hidden md:flex space-x-6">
          <li><a href="index.html" class="hover:text-blue-400">Home</a></li>
          <li>
            <a href="callforPapers.html" class="hover:text-blue-400"
              >Call for papers</a
            >
          </li>
          <li>
            <a href="committees.html" class="hover:text-blue-400">Committees</a>
          </li>
          <li>
            <a href="registration.html" class="text-blue-400"
              >Registration</a
            >
          </li>
          <li>
            <a href="sponsors.html" class="hover:text-blue-400">Sponsors</a>
          </li>
          <li>
            <a href="specialSessions.html" class="hover:text-blue-400"
              >Special sessions</a
            >
          </li>
          <li><a href="contactus.html" class="hover:text-blue-400">Contact</a></li>
        </ul>
        <button
          class="md:hidden text-blue-400 focus:outline-none"
          id="menu-button"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
      <ul
        class="md:hidden flex flex-col space-y-2 px-4 pt-2 pb-4 bg-gray-100 hidden"
        id="mobile-menu"
      >
        <li><a href="index.html" class="hover:text-blue-400">Home</a></li>
        <li>
          <a href="callforPapers.html" class="hover:text-blue-400"
            >Call for papers</a
          >
        </li>
        <li>
          <a href="committees.html" class="hover:text-blue-400">Committees</a>
        </li>
        <li>
          <a href="registration.html" class="text-blue-400"
            >Registration</a
          >
        </li>
        <li>
          <a href="sponsors.html" class="hover:text-blue-400">Sponsors</a>
        </li>
        <li>
          <a href="specialSessions.html" class="hover:text-blue-400"
            >Special sessions</a
          >
        </li>
        <li><a href="contactus.html" class="hover:text-blue-400">Contact</a></li>
      </ul>
    </nav>

    <header class="h-[1020px] md:h-[625px] text-center text-white bg-blue-900 relative">
      <div class="flex flex-col md:flex-row h-full relative z-10">
        <div class="w-full md:w-1/2 px-4 py-24">
          <div class="w-full md:w-1/2">
            <div class="slideshow-container md:hidden">
              <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="PSCMR.jpeg" style="width:100%; height: 200px;">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="barrage.jpeg" style="width:100%; height: 200px;">
              </div>
              
              <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="durga.jpeg" style="width:100%; height: 200px;">
              </div>
    
              <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <iframe width="100%" height="200px" src="https://www.youtube.com/embed/hD1NzZC11YM?si=4tAcGqFe9OPwiu8X" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
              
              <div style="text-align:center" class="md:hidden">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
              </div>
            </div>
          </div>
    
          <h1 class="text-2xl font-bold text-center">
            <img src="autonomous.jpg" alt=""> <br>
            International Conference on Data Science and Computational Intelligence (ICDSCI) 2025
          </h1> <br>
          <h2 class="text-2xl mb-2">March 20-21, 2025</h2>
          <h2 class="text-xl font-bold mb-4">Conference Proceedings</h2>
          <h3 class="text-lg mb-4">
            ALL ACCEPTED & PRESENTED papers will be published in <br> <b>SCOPUS indexed SPRINGER PROMS</b>.
          </h3>
          <div class="flex justify-center space-x-4 mb-4">
            <img src="springer.png" alt="Springer" class="h-20 w-20" />
            <img src="bg2.jpg" alt="" class="h-20 w-20">
          </div>
          <p class="mb-2">Submission is now open: Till December 15, 2024.</p>
          <div class="button-container2"></div>
          <button class="bg-gray-50 text-black px-4 py-2 rounded hover:bg-gray-300 mb-5">
            Submit Your Paper
          </button>
        </div>
        <div class="w-full md:w-1/2 relative overflow-hidden">
          <div class="slideshow">
            <div class="slide" style="background-image: url('PSCMR.jpeg'); height: 750px;"></div>
            <div class="slide" style="background-image: url('barrage.jpeg'); height: 750px;"></div>
            <div class="slide" style="background-image: url('durga.jpeg'); height: 750px;"></div>
            <div class="slide">
              <iframe width="100%" height="750px" src="https://www.youtube.com/embed/hD1NzZC11YM?si=4tAcGqFe9OPwiu8X" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
        
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>
    </header>

    <div class="mt-1 bg">
      <marquee behavior="" direction=""
        >A virtual meeting is available for all registered authors who intend to
        submit their work but are unable to attend the conference.</marquee
      >
    </div>

    <section class="bg-white pt-[20px] md:pt-0">
      <div class="flex flex-wrap ">

        <div class="w-[500px] md:mt-3 bg-gray-50 md:bg-white">
          <div
            class="tab flex flex-col lg:flex-row space-y-4 lg:space-y-0 lg:space-x-4 mb-4"
          >
            <button
              class="tablinks btn mt-[20px] md:mt-0 font-bold text-white"
              onclick="openTab(event, 'about-pscmr')"
            >
              About PSCMR
            </button>
            <button class="tablinks btn font-bold text-white" onclick="openTab(event, 'about-ds')">
              About DS
            </button>
            <button class="tablinks btn font-bold text-white" onclick="openTab(event, 'about-mca')">
              About MCA
            </button>
          </div>
          <div id="about-pscmr" class="tabcontent">
            <p>
              Potti Sriramulu Chalavadi Mallikarjuna Rao College of Engineering
              and Technology (PSCMRCET) was started in the year 2008, under the
              aegis of, more than hundred years old, Sri Kanyaka Parameswari
              Vissamsetti Venkataratnam Hindu High Schools Committee (SKPVVHHSC
              – Established in 1906), by a group of philanthropists belonging to
              Vijayawada. PSCMR College of Engineering and Technology offers B.
              Tech, MBA, M Tech, and MCA programmes. PSCMRCET aims to impart
              quality education supported by societal responsiveness fostering
              holistic development of its students. The mission of the college
              is to impart quality and value-based technology and management
              education relevant to contemporary corporate and societal needs
              through continuous learning, societal responsiveness supported by
              strategic partnerships with industry and academia. At PSCMRCET education around providing a multidimensional development
              <span class="dots">...</span>
            </p>
            <a href="about.html#about-pscmr"><button class="text-blue-900 font-bold">Read more</button></a>
          </div>
          <div id="about-ds" class="tabcontent">
            <p>
              With the advent of IoT (Internet of Things) and Industry 4.0, the
              volume of data is growing at an exponential rate. Given the
              massive amount of data that is produced, it has led to the matured
              discipline of Data Science that involves collection,
              visualization, processing, and modeling of large and complex data
              sets from different domains and sources. Data science is an
              essential part of many industries today, and Its popularity has
              grown over the years. Companies have started implementing data
              science techniques to grow their business and increase customer
              satisfaction. Its immense popularity has increased the demanding
              interest among the students to choose it as a career option. Data
              Science is an emerging area of Computer Science and Engineering
              (CSE).The Department of CSE-Data Science was established in the
              year 2022 with an annual intake of 60 students.
              <span class="dots">...</span>
            </p>
            <a href="about.html#about-ds"><button class="text-blue-900 font-bold">Read more</button></a>
          </div>
          <div id="about-mca" class="tabcontent">
            <p>
              Master of Computer Applications (MCA) is a two-year professional
              post-graduate course for candidates wanting to delve deeper into
              the world of Computer Application development with the help of
              learning modern programming language. The programme is a blend of
              both theoretical and practical knowledge proving in-depth
              knowledge of the various computer languages and IT applications.
              The Department has excellent learning facilities which include
              Seminar Hall, Department Library and a dedicated Computer Lab.
              Faculty members are given various opportunities to attend
              workshops, short-term courses, seminars, and conferences for
              updating knowledge, to cope with the continuous changes and
              challenges in the field of Computer Science and its applications.
              Why MCA in PSCMRCET? Hands-on Curriculum designed by experts from
              academia and industry
              <span class="dots">...</span>
            </p>
            <a href="about.html#about-mca"><button class="text-blue-900 font-bold">Read more</button></a>
          </div>
        </div>

          <div class="ml-2 md:mt-[80px]">
            <a href="https://www.pscmr.ac.in/" target="_blank">
              <img
              src="logo.png"
              alt="pscmr-logo"
              class="mb-4 ml-20 md:ml-[100px]"
              style="max-width: 100%; height: 160px"
              
            />
            </a>
            
            <p class="text-md text-center text-gray-700 m-3 md:m-0 font-bold">
              Potti Sriramulu Chalavadi Mallikarjuna Rao <br />
              College of Engineering and Technology <br />
              (Autonomous), Vijayawada
            </p>
          </div>
          <div class="md:ml-2 md:mt-[60px]">
            <a href="https://www.cardiffmet.ac.uk/Pages/default.aspx" target="_blank">
              <img
              src="CardiffMet_logo-1.png"
              alt="js-logo"
              class="mb-4 ml-10 md:ml-0"
              style="max-width: 100%; height: 190px"
            />
            </a>
            
            <p class="text-md text-center text-gray-700 ml-3 md:ml-0 font-bold">
              Cardiff Metropolitan University <br />
              Prifysgol Metropolitan caerdydd
            </p>
          </div>
          <div class="ml-7 md:ml-3 md:mt-[60px]">
            <a href="https://jacksparrowpublishers.com/" target="_blank">
              <img
              src="jslogo.png"
              alt="js-logo"
              class="mb-4 ml-10 md:ml-0"
              style="max-width: 100%; height: 190px"
            />
            </a>
            
            <p class="text-md text-center text-gray-700 m-3 md:m-0 font-bold ml-7 md:ml-0">
              Jack Sparrow Publishers <br />
              Private Limited
            </p>
          </div>
          
          
      </div>
    </section>
  

    <script>
      document
        .getElementById("menu-button")
        .addEventListener("click", function () {
          document.getElementById("mobile-menu").classList.toggle("hidden");
        });
    </script>

    <script>
      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      // Display the first tab by default
      document.addEventListener("DOMContentLoaded", (event) => {
        document.querySelector(".tab button").click();
      });

      document.addEventListener("DOMContentLoaded", function () {
        const readMoreButtons = document.querySelectorAll(".read-more-btn");
        const allDots = document.querySelectorAll(".dots");
        const allMoreTexts = document.querySelectorAll(".more");

        // Hide all the extended content initially
        allDots.forEach((dot) => (dot.style.display = "inline"));
        allMoreTexts.forEach((moreText) => (moreText.style.display = "none"));

        readMoreButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const parent = this.parentElement;
            const dots = parent.querySelector(".dots");
            const moreText = parent.querySelector(".more");
            const btnText = this;

            if (dots.style.display === "none") {
              dots.style.display = "inline";
              btnText.innerHTML = "Read more";
              moreText.style.display = "none";
            } else {
              dots.style.display = "none";
              btnText.innerHTML = "Read less";
              moreText.style.display = "inline";
            }
          });
        });
      });
    </script>

    <div class="bg-blue-900 text-white text-center p-3">
        <p class="font-bold text-2xl">Registration</p>
    </div>

    <div class="m-4 bg-gray-100 font-bold p-5">
      <p class="text-center">The ICAIS 2024 registration fees are as follows, and must be paid in the USD or local currency as per the current exchange rate.
        <br> <br>
        Authors Not from India (Registration Fees is in USD)</p>
      
        <div class="container mx-auto p-4">
          <div class="overflow-x-auto">
            <table class="min-w-full bg-white border border-gray-300 rounded-lg shadow-md table-auto">
              <thead>
                <tr class="bg-blue-900 text-white border-b border-gray-300">
                  <th class="py-2 px-4 text-left">Category</th>
                  <th class="py-2 px-4 text-left">Early Bird: on or before Feb 1, 2025</th>
                  <th class="py-2 px-4 text-left">Regular Registration: Feb 6th to March 7th, 2025</th>
                  <th class="py-2 px-4 text-left">Spot Registration: March 20-21, 2025</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-300">
                  <td class="py-2 px-4">Full Time Students</td>
                  <td class="py-2 px-4">$100</td>
                  <td class="py-2 px-4">$125</td>
                  <td class="py-2 px-4">$150</td>
                </tr>
                <tr class="border-b border-gray-300">
                  <td class="py-2 px-4">Faculty/ Research Scholars</td>
                  <td class="py-2 px-4">$125</td>
                  <td class="py-2 px-4">$150</td>
                  <td class="py-2 px-4">$175</td>
                </tr>
                <tr>
                  <td class="py-2 px-4">Industry</td>
                  <td class="py-2 px-4">$150</td>
                  <td class="py-2 px-4">$175</td>
                  <td class="py-2 px-4">$225</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <style>
            table, th, td {
              border: 1px solid gray;
            }
          </style>

          <p class="text-blue-900 text-2xl mt-[50px] mb-[20px] underline-blue">Registration includes</p>
          <ul class="list-disc list-inside space-y-4">
            <li>Two full days of expert insights from top-tier presenters.</li>
            <li>Certificate of Participation OR Presentation of Paper for a registered person only</li>
            <li>Inclusion in SPRINGER proceedings (PROMS), if paper accepted and presented in the conference.</li>
            <li>To become Jack Sparrow member please <a href="registration.html" class="text-blue-900">click here</a></li>
          </ul>

          <p class="text-blue-900 text-2xl mt-[50px] mb-[20px] underline-blue">Important Information for Registration</p>
          <ul class="list-disc list-inside space-y-4">
            <li>The deadline for registration can be seen in the important dates. It is important that at least one author per accepted paper registers on or before the deadline.</li>
            <li>Authors registration includes the submission of up to ten (10) pages for full paper.</li>
            <li>M. Tech./B. Tech./MCA students will be considered as Full-time Students</li>
            <li>Full-time Ph. D. Scholars will be considered as Research Scholars.</li>
            <li>At least one author must register and need to attend the conference to present the paper in person or virtual mode.</li>
            <li>Participants/Attendees/Listeners are also invited.</li>
            <li>Certificate of presentation shall be issued only if the paper is presented either in person or through a virtual platform.</li>
            <li>Jack Sparrow Members must mention their membership UID during registration and submit a copy of the membership card during the conference</li>
          </ul>

          <p class="text-blue-900 text-2xl mt-[50px] mb-[20px] underline-blue">Presentation in Virtual Mode</p>
          <p>Amid prevailing conditions due to COVID19, a virtual meeting platform may be made available for all registered authors who intend to submit their work but are unable to attend the conference. Authors may register and present their paper through the virtual platform.</p> <br> 
          <p>Authors shall be sent a Certificate of Participation, Conference Proceedings link and relevant literature by mail.</p>
      </div>
    </div>
    <footer class="bg-blue-900 py-6 text-center text-white">
      <p>
        &copy; 2025 International Conference on Data Science and Computational
        Intelligence. All rights reserved.
      </p>
    </footer>
  </body>
</html>
