<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICDSCI</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: justify;
        text-justify: inter-word;
      }
      .underline-green {
        text-decoration: underline;
        text-decoration-color: rgb(34 197 94 / var(--tw-bg-opacity));
      }
      .bg-img {
        background-image: url("PSCMR.jpeg");
        background-size: cover;
        background-position: center;
      }
      .button-container {
        margin-top: 2.5rem; /* mt-10 */
        display: flex;
        justify-content: space-between;
      }

      .button-container button {
        /* background: linear-gradient(to right, #3cd870, #9af1a5);  */
        background-color: rgb(21 128 61 / var(--tw-bg-opacity));
        color: white;
        padding: 0.75rem 1.5rem;
        font-size: 1.125rem;
        font-weight: 600;
        border: none;
        border-radius: 0.375rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .button-container button:hover {
        background-color: gray;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }

      .button-container button:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(110, 231, 183, 0.5);
      }
      .tab {
        overflow: hidden;

        display: flex;
        justify-content: space-evenly;
      }

      .tab button {
        background-color: gray;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        margin: 0 5px;
        transition: 0.3s;
        font-size: 17px;
        flex: 1;
      }

      .tab button:hover {
        background-color: #ddd;
      }

      .tab button.active {
        background-color: rgb(21 128 61 / var(--tw-bg-opacity));
        color: white;
      }

      .tabcontent {
        display: none;
        padding: 6px 12px;
        border-top: none;
      }
      .underline-green {
        text-decoration: underline;
        text-decoration-color: green;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fadeIn {
        animation: fadeIn 0.6s ease-out forwards;
      }
    </style>
  </head>
<body class="bg-gray-100 text-black text-justify">
    <nav class="fixed w-full bg-gray-50 text-black py-3 z-50">
        <div class="container mx-auto flex justify-between items-center px-4">
          <div class="flex items-center">
            <img src="springer.png" alt="Springer Logo" class="h-10 mr-2" />
            <a href="#" class="text-2xl font-bold">
              <span class="bg-green-700 text-white px-2 py-1 rounded"
                >ICDSCI</span
              >
              2025
            </a>
          </div>
          <ul class="hidden md:flex space-x-6">
            <li><a href="index.html" class="hover:text-green-400">Home</a></li>
            <li>
              <a href="callforPapers.html" class="hover:text-green-400"
                >Call for papers</a
              >
            </li>
            <li>
              <a href="#committees" class="hover:text-green-400">Committees</a>
            </li>
            <li>
              <a href="registration.html" class="hover:text-green-400"
                >Registration</a
              >
            </li>
            <li>
              <a href="sponsors.html" class="hover:text-green-400">Sponsors</a>
            </li>
            <li>
              <a href="specialSessions.html" class="text-green-400"
                >Special sessions</a
              >
            </li>
            <li><a href="index.html#contact" class="hover:text-green-400">Contact</a></li>
          </ul>
          <button
            class="md:hidden text-green-400 focus:outline-none"
            id="menu-button"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              ></path>
            </svg>
          </button>
        </div>
        <ul
          class="md:hidden flex flex-col space-y-2 px-4 pt-2 pb-4 bg-gray-100 hidden"
          id="mobile-menu"
        >
          <li><a href="index.html" class="hover:text-green-400">Home</a></li>
          <li>
            <a href="callforPapers.html" class="hover:text-green-400"
              >Call for papers</a
            >
          </li>
          <li>
            <a href="#committees" class="hover:text-green-400">Committees</a>
          </li>
          <li>
            <a href="registration.html" class="hover:text-green-400"
              >Registration</a
            >
          </li>
          <li>
            <a href="sponsors.html" class="hover:text-green-400">Registration</a>
          </li>
          <li>
            <a href="specialSessions.html" class="text-green-400"
              >Special sessions</a
            >
          </li>
          <li><a href="index.html#contact" class="hover:text-green-400">Contact</a></li>
        </ul>
      </nav>
  
      <header class="h-[900px] md:h-[600px] text-center text-white bg-green-700">
        <div class="flex flex-col md:flex-row h-full">
          <div class="w-full md:w-1/2 px-4 py-24">
            <div class="w-full md:w-1/2 bg-img">
              <img src="PSCMR.jpeg" class="md:hidden" alt="" />
            </div>
            <h1 class="text-4xl font-bold mb-2">
              International Conference on Data Science and Computational
              Intelligence (ICDSCI)
            </h1>
            <h2 class="text-2xl mb-2">March 20-21, 2025</h2>
            <h2 class="text-xl underline mb-4">Conference Proceedings</h2>
            <h3 class="text-lg mb-4">
              ALL ACCEPTED & PRESENTED papers will be published in SCOPUS indexed
              SPRINGER PROMS.
            </h3>
            <div class="flex justify-center space-x-4 mb-4">
              <img src="springer.png" alt="Springer" class="h-36 w-36" />
              <!-- <img src="bg2.jpg" alt="Background" class="h-36 w-36" /> -->
            </div>
            <button
              class="bg-gray-50 text-black px-4 py-2 rounded hover:bg-green-900 hover:text-white mb-4"
            >
              Submit Your Paper
            </button>
          </div>
          <div class="w-full md:w-1/2 bg-img"></div>
        </div>
      </header>
  
      <div class="mt-1 bg">
        <marquee behavior="" direction=""
          >A virtual meeting is available for all registered authors who intend to
          submit their work but are unable to attend the conference.</marquee
        >
      </div>
  
      <section class="text-center text-black bg-white">
        <div class="flex flex-col md:flex-row justify-around pt-5 pb-5">
          <div class="mb-4 md:mb-0">
            <img
              src="logo.png"
              alt="pscmr-logo"
              class="mx-auto mt-6 mb-4"
              style="max-width: 100%; height: 170px"
            />
            <p>
              Potti Sriramulu Chalavadi Mallikarjuna Rao <br />
              College of Engineering and Technology
            </p>
          </div>
          <div>
            <img
              src="jslogo.png"
              alt="js-logo"
              class="mx-auto mb-4"
              style="max-width: 100%; height: 200px"
            />
            <p>
              Jack Sparrow Publishers <br />
              Private Limited
            </p>
          </div>
        </div>
      </section>
  
      <script>
        document
          .getElementById("menu-button")
          .addEventListener("click", function () {
            document.getElementById("mobile-menu").classList.toggle("hidden");
          });
      </script>
  
      <div class="bg-green-700 text-white text-center p-3">
        <p class="font-bold text-2xl">SPECIAL SESSIONS</p>
        
      </div>
      <div class="p-3 md:p-10">
        <P>ICDSAI-2024 invites eminent academicians, scientists, researchers, industrialists, technocrats, government representatives, social visionaries and experts from all strata of society to work together for more meaningful and professional outcome. The ICDSAI 2024 team plans to hold workshops/special sessions on various areas of expertise, in any of the tracks based on related theme. <br> <br>
        The Workshops/Special Sessions will be chaired by experts from different fields. The presentation of the papers will be scheduled on any day of the conference.</P>
      </div>
      <div class="p-3 md:p-10">
        <section class="bg-gray-200 py-12 text-black">
            <div class="container mx-auto text-center mb-8">
              <h1 class="text-4xl font-bold">Conference Tracks</h1>
            </div>
            <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-6">
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 text-left underline-green">
                  Data Science Foundations:
                </h2>
                <p>- Statistical learning theory</p>
                <p>- Data mining techniques</p>
                <p>- Big data analytics</p>
                <p class="text-left">- Machine learning algorithms</p>
                <p>- Deep learning techniques</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green">
                  Computational Intelligence:
                </h2>
                <p>- Evolutionary computation</p>
                <p>- Neural networks</p>
                <p>- Fuzzy systems</p>
                <p>- Swarm intelligence</p>
                <p>- Genetic algorithms</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl text-left font-bold mb-2 underline-green">
                  Applications of Data Science:
                </h2>
                <p class="text-left">- Natural language processing</p>
                <p>- Image and video analysis</p>
                <p>- Bioinformatics</p>
                <p>- Social media analytics</p>
                <p>- Recommender systems</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green text-left">
                  Computational intelligence applications:
                </h2>
                <p>- Robotics and autonomous systems</p>
                <p>- Decision support systems</p>
                <p>- Optimization problems</p>
                <p class="text-left">- Computational neuroscience</p>
                <p>- Intelligent control</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green">
                  Data Science and Al Ethics:
                </h2>
                <p>- Privacy and security in data analytics</p>
                <p class="text-left">- Fairness and transparency in Al</p>
                <p>- Ethical considerations in big data research</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl text-left font-bold mb-2 underline-green">
                  Data Visualization and Interpretation:
                </h2>
                <p>- Visual analytics</p>
                <p class="text-left">- Interactive data exploration</p>
                <p>- Interpretability of machine learning models</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green text-left">
                  Cloud Computing and Virtualization:
                </h2>
                <p>- Cloud service models</p>
                <p class="text-left">- Containerization technologies</p>
                <p>- Serverless computing and functions-as-a-service</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green text-left">
                  Software Engineering Practices:
                </h2>
                <p class="text-left">- Agile methodologies and DevOps practices</p>
                <p class="text-left">- Software testing and quality assurance</p>
                <p>- Software architecture and design pattems</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green">
                  Emerging Trends:
                </h2>
                <p>- Quantum.computing and data science</p>
                <p>- Edge computing for data analytics</p>
                <p>- Blockchain and Al</p>
              </div>
              <div class="bg-white p-6 rounded-lg shadow ml-3 mr-3">
                <h2 class="text-2xl font-bold mb-2 underline-green">
                  Industry Applications:
                </h2>
                <p>- Financial analytics</p>
                <p>- Heathcare informatics</p>
                <p>- Industrial IoT appications</p>
                <p class="text-left">- Smart c and arbian analytics</p>
              </div>
            </div>
          </section>
      </div>
</body>
</html>