<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICDSCI</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      body {
        font-family: "Poppins", sans-serif;
        text-align: justify;
        text-justify: inter-word;
      }
      .underline-green {
        text-decoration: underline;
        text-decoration-color: green;
      }
      .slideshow {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: slideShow 12s infinite;
    }
    .slide:nth-child(1) {
      animation-delay: 0s;
    }
    .slide:nth-child(2) {
      animation-delay: 3s;
    }
    .slide:nth-child(3) {
      animation-delay: 6s;
    }
    .slide:nth-child(4) {
      animation-delay: 9s;
    }

    @keyframes slideShow {
      0% { opacity: 1; }
      25% { opacity: 1; }
      33.33% { opacity: 0; }
      100% { opacity: 0; }
    }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    
      .animate-fadeIn {
        animation: fadeIn 0.6s ease-out forwards;
      }

      .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Remove Next & Previous buttons */
.prev, .next {
  display: none;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
  </head>
  <body>
    <nav class="fixed w-full bg-gray-50 text-black py-3 z-50">
      <div class="container mx-auto flex justify-between items-center px-4">
        <div class="flex items-center">
          <img src="springer.png" alt="Springer Logo" class="h-10 mr-2" />
          <a href="#" class="text-2xl font-bold">
            <span class="bg-green-700 text-white px-2 py-1 rounded"
              >ICDSCI</span
            >
            2025
          </a>
        </div>
        <ul class="hidden md:flex space-x-6">
          <li><a href="index.html" class="hover:text-green-400">Home</a></li>
          <li>
            <a href="callforPapers.html" class="hover:text-green-400"
              >Call for papers</a
            >
          </li>
          <li>
            <a href="committees.html" class="hover:text-green-400">Committees</a>
          </li>
          <li>
            <a href="registration.html" class="hover:text-green-400"
              >Registration</a
            >
          </li>
          <li>
            <a href="sponsors.html" class="text-green-400">Sponsors</a>
          </li>
          <li>
            <a href="specialSessions.html" class="hover:text-green-400"
              >Special sessions</a
            >
          </li>
          <li><a href="index.html#contact" class="hover:text-green-400">Contact</a></li>
        </ul>
        <button
          class="md:hidden text-green-400 focus:outline-none"
          id="menu-button"
        >
          <svg
            class="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>
      <ul
        class="md:hidden flex flex-col space-y-2 px-4 pt-2 pb-4 bg-gray-100 hidden"
        id="mobile-menu"
      >
        <li><a href="index.html" class="hover:text-green-400">Home</a></li>
        <li>
          <a href="callforPapers.html" class="hover:text-green-400"
            >Call for papers</a
          >
        </li>
        <li>
          <a href="committees.html" class="hover:text-green-400">Committees</a>
        </li>
        <li>
          <a href="registration.html" class="hover:text-green-400"
            >Registration</a
          >
        </li>
        <li>
          <a href="sponsors.html" class="text-green-400">Sponsors</a>
        </li>
        <li>
          <a href="specialSessions.html" class="hover:text-green-400"
            >Special sessions</a
          >
        </li>
        <li><a href="index.html#contact" class="hover:text-green-400">Contact</a></li>
      </ul>
    </nav>
    
    <script>
      document
        .getElementById("menu-button")
        .addEventListener("click", function () {
          document.getElementById("mobile-menu").classList.toggle("hidden");
        });
    </script>

<header class="h-[1050px] md:h-[600px] text-center text-white bg-green-700 relative">
  <div class="flex flex-col md:flex-row h-full relative z-10">
    <div class="w-full md:w-1/2 px-4 py-24">
      <div class="w-full md:w-1/2">
        <div class="slideshow-container md:hidden">
          <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="PSCMR.jpeg" style="width:100%; height: 200px;">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="barrage.jpg" style="width:100%; height: 200px;">
          </div>
          
          <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="durga.jpeg" style="width:100%; height: 200px;">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <iframe width="100%" height="200px" src="https://www.youtube.com/embed/hD1NzZC11YM?si=4tAcGqFe9OPwiu8X" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          
          <div style="text-align:center" class="md:hidden">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span>
          </div>
        </div>
      </div>

      <h1 class="text-4xl font-bold mb-2">
        International Conference on Data Science and Computational Intelligence (ICDSCI)
      </h1>
      <h2 class="text-2xl mb-2">March 20-21, 2025</h2>
      <h2 class="text-xl underline mb-4">Conference Proceedings</h2>
      <h3 class="text-lg mb-4">
        ALL ACCEPTED & PRESENTED papers will be published in SCOPUS indexed SPRINGER PROMS.
      </h3>
      <div class="flex justify-center space-x-4 mb-4">
        <img src="springer.png" alt="Springer" class="h-36 w-36" />
      </div>
      <div class="button-container2"></div>
      <button class="bg-gray-50 text-black px-4 py-2 rounded hover:bg-green-900 hover:text-white mb-5">
        Submit Your Paper
      </button>
    </div>
    <div class="w-full md:w-1/2 relative overflow-hidden">
      <div class="slideshow">
        <div class="slide" style="background-image: url('PSCMR.jpeg'); height: 600px;"></div>
        <div class="slide" style="background-image: url('barrage.jpeg'); height: 600px;"></div>
        <div class="slide" style="background-image: url('durga.jpeg'); height: 600px;"></div>
        <div class="slide">
          <iframe width="100%" height="600px" src="https://www.youtube.com/embed/hD1NzZC11YM?si=4tAcGqFe9OPwiu8X" title="YouTube video player" frameborder="0" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>

  <script>
    let slideIndex = 0;
    let slideInterval;

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
    
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      slideInterval = setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    function pauseSlides() {
      clearTimeout(slideInterval);
    }

    function resumeSlides() {
      slideInterval = setTimeout(showSlides, 3000); // Restart slideshow
    }

    document.getElementById("interactive-iframe").addEventListener("mouseenter", pauseSlides);
    document.getElementById("interactive-iframe").addEventListener("mouseleave", resumeSlides);

    document.getElementById("interactive-iframe-desktop").addEventListener("mouseenter", pauseSlides);
    document.getElementById("interactive-iframe-desktop").addEventListener("mouseleave", resumeSlides);

    showSlides(); // Initialize slideshow
  </script>
</header>

    <div class="mt-1 bg">
      <marquee behavior="" direction=""
        >A virtual meeting is available for all registered authors who intend to
        submit their work but are unable to attend the conference.</marquee
      >
    </div>
    <div class="bg-green-700 text-white text-center p-3">
      <p class="font-bold text-2xl">Sponsorship Opportunities</p>
    </div>
    <div class="p-5 md:p-[80px]">
      <p>ICDSCI 2024 is technically and finacially sponsored/promoted by:</p>
      <img class="mt-5" src="springer.png" alt="" />
      <p>
        As a sponsor of the ICDSCI 2025 you will have numerous opportunities to
        reach a variety of organizations. <br />
        <br />
        This is a very important event to showcase not only your interest and
        commitment to defending against Internet of Things, but your expertise
        as well. Additionally, you will have the capability to collaborate with
        vendors on finding out the interests and challenges of our attendees in
        order to provide them with IoT solutions.
        <br /><br />

        We thank you in advance for your commitment and support and look forward
        to seeing you there!
      </p>
    </div>
  </body>
</html>
